﻿https://logging.apache.org/log4net/release/config-examples.html

* Appender that logs to a database.
log4net.Appender.AdoNetAppender

* Appends logging events to the console.
log4net.Appender.ConsoleAppender
log4net.Appender.ColoredConsoleAppender
log4net.Appender.ManagedColoredConsoleAppender

* Send an e-mail when a specific logging event occurs, typically on errors or fatal  errors
log4net.Appender.SmtpAppender

* Send an e-mail when a specific logging event occurs, typically on errors or fatal  errors.
Rather than sending via smtp it writes a file into the directory.
log4net.Appender.SmtpPickupDirAppender

* Appends logging events to a file.
log4net.Appender.FileAppender

 * Appends log events to the System.Diagnostics.Debug system.
 log4net.Appender.DebugAppender

 * Logs events to a local syslog service.
 log4net.Appender.LocalSyslogAppender




